# s-provider

./: README.md  assembly.xml  pom.xml
src/main/java/com/startup/saas/boot/: SpringBootStarter.java
src/main/java/com/startup/saas/common/: ServiceResult.java
src/main/java/com/startup/saas/config/: DubboConfig.java  ModuloDatabaseShardingAlgorithm.java  ModuloTableShardingAlgorithm.java  MybatisConfig.java  MybatisScannerConfig.java  RedisConfig.java
src/main/java/com/startup/saas/filter/: AuthenticationFilter.java
src/main/java/com/startup/saas/handler/: BaseHandler.java  Callback.java  DefaultHandler.java
src/main/java/com/startup/saas/provider/: PostsResourceImpl.java  TopicsResourceImpl.java
src/main/java/com/startup/saas/service/: PostService.java  TopicService.java  UserService.java
src/main/java/com/startup/saas/service/impl/: PostServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/java/com/startup/saas/storage/mapper/: CommentPOMapper.java  PostFavoritePOMapper.java  PostLikesPOMapper.java  PostPOMapper.java  TopicBrandPOMapper.java  TopicPOMapper.java  UserBrandPOMapper.java  UserFollowerPOMapper.java  UserPOMapper.java  UserTopicPOMapper.java
src/main/java/com/startup/saas/storage/model/: CommentPO.java  CommentPOExample.java  CommentPOKey.java  PostFavoritePO.java  PostFavoritePOExample.java  PostFavoritePOKey.java  PostLikesPO.java  PostLikesPOExample.java  PostPO.java  PostPOExample.java  TopicBrandPO.java  TopicBrandPOExample.java  TopicBrandPOKey.java  TopicPO.java  TopicPOExample.java  UserBrandPO.java  UserBrandPOExample.java  UserBrandPOKey.java  UserFollowerPO.java  UserFollowerPOExample.java  UserFollowerPOKey.java  UserPO.java  UserPOExample.java  UserTopicPO.java  UserTopicPOExample.java  UserTopicPOKey.java
src/main/java/com/startup/saas/storage/query/: Criteria.java  Example.java  MybatisModelExample.java  Query.java  Sort.java
src/main/java/com/startup/saas/utils/: EncryptUtil.java  ExtendBeanUtils.java  HttpUtil.java  SendMsgUtils.java  SignUtils.java
src/main/java/validation/: ValidationConsumer.java  ValidationProvider.java  validation-consumer.xml  validation-provider.xml
src/main/java/validation/api/: ValidationParameter.java  ValidationService.java
src/main/java/validation/impl/: ValidationServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/startup/saas/mapper/: UserTest.java
